# compose_example

./: README.md  build.gradle  settings.gradle
.github/workflows/: enforce-branch-naming.yml
api_requests/: build.gradle
api_requests/src/androidTest/java/cut/the/crap/mylibrary/: ExampleInstrumentedTest.kt
api_requests/src/main/java/cut/the/crap/mylibrary/: ApiKeyInterceptor.kt  ListAdapterItem.kt  NetworkModule.kt  PixaBayItem.kt  PixaBayService.kt  SearchResponse.kt
api_requests/src/main/java/cut/the/crap/mylibrary/models/: PixaBayItem.kt  SearchParam.kt  SearchResponse.kt
api_requests/src/test/java/cut/the/crap/mylibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/: MainActivity.kt  MainViewModel.kt  PixBayApplication.kt
app/src/main/java/com/pixabay/di/: ApiModule.kt
app/src/main/java/com/pixabay/repository/: PixBayItemsRepository.kt  PixBayItemsRepositoryImpl.kt
app/src/main/java/com/pixabay/ui/base/: Colors.kt  ComposeAppTheme.kt  ListAdapterItem.kt  Resource.kt  ResponseHeaderInterceptor.kt  ScreenOrientationHandler.kt  ScrollableAppBar.kt  Typography.kt  UiHelper.kt
app/src/main/java/com/pixabay/ui/detail/: DetailScreen.kt  DetailScreenLandscape.kt
app/src/main/java/com/pixabay/ui/home/: HomeScreen.kt  HomeScreenLandscape.kt  PixBayUiListItem.kt  PixabayListItem.kt  SearchWidget.kt
app/src/main/java/com/pixabay/ui/pager/: PagerScreen.kt
app/src/main/java/com/pixabay/ui/theme/: BaseTheme.kt  Colors.kt  ComposeAppTheme.kt  Typography.kt  UiHelper.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cut/the/crap/mylibrary/: ListAdapterItem.kt  NetworkModule.kt  PixaBayService.kt
mylibrary/src/test/java/cut/the/crap/mylibrary/: ExampleUnitTest.kt
