// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.0"
        kotlin_coroutines_version = "1.3.9"
        hilt_version = '2.46.1'
        lifecycle_version = "2.3.0"
        compose_version = '1.2.0'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable', '-Xopt-in=kotlin.RequiresOptIn'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}
