plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32
    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //todo create an account on pixabay.com and provide your apiKey
        //  file content of pixabayData example: key="11111111-c4e59e5580785f8e8d80t9b83"
        Properties p = new Properties()
        p.load( new FileInputStream(file("../../pixabayData")))
        buildConfigField "String", "apiKey", p["key"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
//        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
}

dependencies {

    // hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.4'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api "com.squareup.okhttp3:logging-interceptor:4.5.0"
    api 'com.google.code.gson:gson:2.8.9'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3"

    kaptTest("com.google.dagger:hilt-android-compiler:2.37")
    testImplementation 'junit:junit:4.13.2'

    def mockitoCoreVersion = "3.3.3"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    def archCoreTest = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$archCoreTest"
    def coroutinesTest = "1.6.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    def mockWebserverVersion = "4.7.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebserverVersion"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}