plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //todo create an account on pixabay.com and provide your apiKey
        //  file content of pixabayData example: key="11111111-c4e59e5580785f8e8d80t9b83"
        Properties p = new Properties()
        p.load( new FileInputStream(file("../../pixabayData")))
        buildConfigField "String", "apiKey", p["key"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.2'
    namespace 'cut.the.crap.mylibrary'
}

dependencies {

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.2"
    api 'com.google.code.gson:gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"

//    kaptTest("com.google.dagger:hilt-android-compiler:2.37")
//    testImplementation 'junit:junit:4.13.2'
//
//    def mockitoCoreVersion = "3.3.3"
//    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
//    def archCoreTest = "2.1.0"
//    testImplementation "androidx.arch.core:core-testing:$archCoreTest"
//    def coroutinesTest = "1.6.2"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
//    def mockWebserverVersion = "4.7.2"
//    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebserverVersion"
//

//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}